<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Pete Sattler">
        <meta name="description" content="NYU SPS INFO1-CE9755 Final Project">
        <meta name="email" content="peter@sattler22.net ">
        <title id="title">Pete's World Banking Empire: Transfer Funds</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="/stylesheets/header.css">
        <link rel="stylesheet" href="/stylesheets/form-validation.css">
        <script src="/javascripts/include.js"></script>
    </head>
    <body>
        <div w3-include-html="/header.html"></div>
        <h2>Transfer Funds</h2>
        <form id="transferForm">
            <table>
                <tr>
                    <td>Social Security #:</td>
                    <td id="customerId"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>From Account #:</td>
                    <td><input type="text" name="sourceNumber"/></td>
                    <td><span id="f1" class="hide">*</span></td>
                </tr> 
                <tr>
                    <td>To Account #:</td>
                    <td><input type="text" name="targetNumber"/></td>
                    <td><span id="f2" class="hide">*</span></td>
                </tr>                 
                <tr>
                    <td>Amount to transfer:</td>
                    <td><input type="text" name="amount"/></td>
                    <td><span id="f3" class="hide">*</span></td>
                </tr>
            </table>
            <div id="instructions" class="hide">Please correct the errors above</div>
            <p>
                <input type="submit" value="Submit"/>
                <input type="reset"  value="Reset">
            </p>
        </form>
        <div w3-include-html="/footer.html"></div>
        <script>
            includeHTML();
            var queryString = location.search; 
            var customerId = queryString.substring(queryString.indexOf('=') + 1);
            console.info("Customer ID: [" + customerId + "]");
            document.getElementById("customerId").innerHTML = customerId;
            var transferForm = document.getElementById("transferForm");
            transferForm.addEventListener("submit", onSubmitHandler);
            
            /*****************************************/
            /* Transfer funds by making an AJAX call */
            /*****************************************/    
            function onSubmitHandler(e) {
                e.preventDefault();
                var transferForm = document.getElementById("transferForm");
                if(!isDataValid(transferForm))
                    return;
                var xhr = new XMLHttpRequest();
                var json = toJSONString(transferForm);
                xhr.onreadystatechange = function() {
                    if(xhr.readyState === 4) {
                        console.info("Server status:", xhr.status);
                        switch(xhr.status) {
                            case 0:
                            case 200:
                                //Refresh the customer details page:
                                window.opener.location.reload();
                                window.close();
                                break;
                            case 404:
                                alert("Customer, source or target account not found");
                                break;                                
                            case 409:
                                alert("Transfer amount is invalid");
                                break;
                            default:
                                alert("Unable to transfer funds");
                        }
                    }
                };
                xhr.open("PUT", "http://localhost:8080/api/money-transfer/account/transfer");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(json);
            }
            
            /*****************************/
            /* Convert form data to JSON */
            /*****************************/
            function toJSONString(transferForm) {
                var formData = {};
                var elements = transferForm.querySelectorAll("input");
                formData["customerId"] = customerId;
                for(var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    if(element.type == "submit" || element.type == "reset")
                        continue;
                    if(element.name) {
                        formData[element.name] = element.value;
                    }
                }
                return JSON.stringify(formData);
            }
            
            /**************************/
            /* Validate the form data */
            /**************************/
            function isDataValid(transferForm) {
                var nbrErrors = 0;
                //Source account number:
                document.getElementById("f1").className = "hide";
                if(transferForm.sourceNumber.value == "") {
                    document.getElementById("f1").className = "show";
                    nbrErrors++;
                }
                //Target account number:
                document.getElementById("f2").className = "hide";
                if(transferForm.targetNumber.value == "") {
                    document.getElementById("f2").className = "show";
                    nbrErrors++;
                }                
                //Transfer amount:
                document.getElementById("f3").className = "hide";
                if(transferForm.amount.value == "") {
                    document.getElementById("f3").className = "show";
                    nbrErrors++;
                }
                //User instructions:
                document.getElementById("instructions").className = "hide";
                if(nbrErrors > 0) {
                    document.getElementById("instructions").className = "show";
                    return false;
                }
                return true;
            }
        </script>
    </body>
</html>